PORT = 8000
# MONGO_URL = 'mongodb://localhost:27017/myNewDatabase'
MONGO_URL = 'mongodb+srv://ms6375349671:1kh7kJAzzMsVptYn@cluster0.0borcuo.mongodb.net/MERN_FRIST?retryWrites=true&w=majority&appName=Cluster0'

# Ni5er0l8uxQXo1lz   -p