PORT = 8000
# MONGO_URL = 'mongodb://localhost:27017/myNewDatabase'
connectedSTr = 'mongodb+srv://ms6375349671:K7g50h7PieDU1TPM@cluster0.wv4kfmu.mongodb.net/db1?retryWrites=true&w=majority&appName=Cluster0'

# Ni5er0l8uxQXo1lz   -p