Str = "mongodb+srv://ms6375349671:K7g50h7PieDU1TPM@cluster0.wv4kfmu.mongodb.net/db1?retryWrites=true&w=majority&appName=Cluster0"
port = 8000
# NODE_ENV = 'development'
cloud_name = 'dsog9gtbx'
api_key = '755613394743668'
api_secret = 'JxMRIoKydzWM7uLYB6uE8h1kLxc'  